export PATH="/c/Users/$USERNAME/Desktop/Portable/.bin:$PATH"
export EDITOR="/c/Users/$USERNAME/Desktop/Portable/Sublim~1/subl.exe"
alias cn="cd \"/c/Users/$USERNAME/ned\""
alias ct="cd /r/totalcare_documentation"
alias cw="cd \"/c/Users/$USERNAME/Desktop/Portable\""
alias cz="cd /z/"
