# This is Git's per-user configuration file.
[core]
	filemode = false
	trustctime = false
	autocrlf = false

[user]
	name = Nev Delap
	email = ndelap@totalcare.net.au

[diff]
	tool = meld
        renamelimit = 9999

[diff "pandoc"]
	textconv=pandoc --to=markdown
	prompt = false

[difftool]
	prompt = false

[difftool "meld"]
	trustExitCode = true
	cmd = meld \"$LOCAL\" \"$REMOTE\"

[merge]
	tool = meld

[mergetool]
	prompt = false

[mergetool "meld"]
	trustExitCode = true
	cmd = meld --auto-merge \"$LOCAL\" \"$BASE\" \"$REMOTE\" --output=\"$MERGED\"

[credential]
	helper = cache --timeout 604800

[filter "clean_flameshot"]
	clean = clean_flameshot
	smudge = cat

[filter "clean_remmina_pref"]
	clean = clean_remmina_pref
	smudge = cat

[filter "clean_remmina"]
	clean = clean_remmina
	smudge = cat

[filter "clean_pcmanfm"]
	clean = clean_pcmanfm
	smudge = cat

[filter "clean_galculator"]
	clean = clean_galculator
	smudge = cat

[color "diff"]
    new = black green
    old = black red

